<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/48/33/internet-concept-of-global-network-connections-vector-21194833.jpg">
    <link rel="stylesheet" href="css/contact_us_styles.css">
      
</head>
<body>
    <div class="logo-container">
        <a href="index.html"> <img src="images/image_123650291.JPG" alt="Website Logo" class="logo"> </a>
    </div>
    <div class="dnav">
    <header>
        <nav>
            <ul class="horizontal-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>
<section><h1>Contact Salvador Jobs</h1></section>

<div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Enter Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message/Feedback:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <input type="submit" value="Send">
    </form>
</div>
<script src="javaScript/jobSearch.js"></script>

<footer>
    <p><a href="https://www.careeronestop.org/GetMyFuture/Employment/work-documents.aspx" target="_blank">Documents</a></p>
    <p><a href="https://money.usnews.com/money/careers/articles/the-25-best-jobs" target="_blank">Jobs In Demand</a></p>
    <p><a href="https://www.trnstaffing.com/2023/03/30/the-smart-way-to-job-search-why-you-should-use-mobile-apps-to-find-your-next-opportunity/" target="_blank">Benefit of JSP</a></p>
    &copy; 2024 Salvador Jobs
</footer>

</body>
</html>
